In [17]:
# import pandas 
import pandas as pd

In [20]:
#install openpyxl dependencies
!pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [21]:
df = pd.read_excel("data/Promotion.xlsx")
df

,Credit card spent ($),Type of promotion,InterestRateWaiver,StandardPromotion
0,3354.34,Interest Rate Waiver,1989.10,1272.25
1,3856.25,Interest Rate Waiver,1808.38,1250.38
2,3632.23,Interest Rate Waiver,1153.75,1474.78
3,3655.30,Interest Rate Waiver,1745.64,2064.89
4,2032.94,Standard Promotion,1008.24,2030.87
...,...,...,...,...
445,3903.64,Standard Promotion,NaN,NaN
446,3696.94,Standard Promotion,NaN,NaN
447,3644.57,Interest Rate Waiver,NaN,NaN
448,3334.26,Standard Promotion,NaN,NaN
449,3668.49,Interest Rate Waiver,NaN,NaN

In [22]:
#the las five rows 
df.tail()

,Credit card spent ($),Type of promotion,InterestRateWaiver,StandardPromotion
445,3903.64,Standard Promotion,NaN,NaN
446,3696.94,Standard Promotion,NaN,NaN
447,3644.57,Interest Rate Waiver,NaN,NaN
448,3334.26,Standard Promotion,NaN,NaN
449,3668.49,Interest Rate Waiver,NaN,NaN

In [23]:
#info 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Credit card spent ($)  450 non-null    float64
 1   Type of promotion      450 non-null    object
 2   InterestRateWaiver     250 non-null    float64
 3   StandardPromotion      250 non-null    float64
dtypes: float64(3), object(1)
memory usage: 14.2+ KB

In [24]:
#describe
df.describe()

       Credit card spent ($)  InterestRateWaiver  StandardPromotion
count             450.000000           250.00000         250.000000
mean             3294.604222          1637.50000        1566.388960
std               662.165704           356.70306         346.673271
min               544.600000           745.65000         544.600000
25%              3256.772500          1407.26750        1361.290000
50%              3488.965000          1661.08000        1547.360000
75%              3696.545000          1884.88000        1788.362500
max              3993.330000          2637.88000        2713.030000

In [25]:
#InterestRateWaiver
df.InterestRateWaiver

0      1989.10
1      1808.38
2      1153.75
3      1745.64
4      1008.24
        ...
445        NaN
446        NaN
447        NaN
448        NaN
449        NaN
Name: InterestRateWaiver, Length: 450, dtype: float64

In [26]:
df["InterestRateWaiver"]

0      1989.10
1      1808.38
2      1153.75
3      1745.64
4      1008.24
        ...
445        NaN
446        NaN
447        NaN
448        NaN
449        NaN
Name: InterestRateWaiver, Length: 450, dtype: float64

In [27]:
#[10:20,0:2]
df.iloc[10:20,0:2]

    Credit card spent ($)     Type of promotion
10                3253.48  Interest Rate Waiver
11                3876.32    Standard Promotion
12                3647.97  Interest Rate Waiver
13                3364.74    Standard Promotion
14                3988.34  Interest Rate Waiver
15                3969.48  Interest Rate Waiver
16                2334.90  Interest Rate Waiver
17                3093.33  Interest Rate Waiver
18                3479.35    Standard Promotion
19                3503.77  Interest Rate Waiver

#### Slicint and Dicing data with Pandas

In [28]:
df_interest_rate_waiver = df[df["Type of promotion"] == "Interest Rate Waiver"]

In [33]:
df_interest_rate_waiver.head(10)

,Credit card spent ($),Type of promotion,InterestRateWaiver,StandardPromotion
0,3354.34,Interest Rate Waiver,1989.10,1272.25
1,3856.25,Interest Rate Waiver,1808.38,1250.38
2,3632.23,Interest Rate Waiver,1153.75,1474.78
3,3655.30,Interest Rate Waiver,1745.64,2064.89
5,3555.94,Interest Rate Waiver,2228.05,1214.56
6,3763.03,Interest Rate Waiver,2138.00,1712.73
8,3835.37,Interest Rate Waiver,1598.52,1451.89
10,3253.48,Interest Rate Waiver,745.65,2001.77
12,3647.97,Interest Rate Waiver,1540.81,1414.09
14,3988.34,Interest Rate Waiver,1873.21,2200.87

In [35]:
# a condition =row 10 = 745,65
df2_2nd_condition = df[(df["Type of promotion"] == "Interest Rate Waiver") | (df.InterestRateWaiver >1000)]

In [34]:
df2_2nd_condition.head(10)
#row 10 and all < 1000

,Credit card spent ($),Type of promotion,InterestRateWaiver,StandardPromotion
0,3354.34,Interest Rate Waiver,1989.10,1272.25
1,3856.25,Interest Rate Waiver,1808.38,1250.38
2,3632.23,Interest Rate Waiver,1153.75,1474.78
3,3655.30,Interest Rate Waiver,1745.64,2064.89
5,3555.94,Interest Rate Waiver,2228.05,1214.56
6,3763.03,Interest Rate Waiver,2138.00,1712.73
8,3835.37,Interest Rate Waiver,1598.52,1451.89
12,3647.97,Interest Rate Waiver,1540.81,1414.09
14,3988.34,Interest Rate Waiver,1873.21,2200.87
15,3969.48,Interest Rate Waiver,1645.40,1587.34