In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("E:\DATA SETS\Iris_mini.xlsx", index_col=0)
df

    SL  SW  PL  PW          Species
Id
A   51  35  14   2      Iris-setosa
B   49  30  14   2      Iris-setosa
C   70  32  47  14  Iris-versicolor
D   64  32  45  15  Iris-versicolor
E   63  33  60  25   Iris-virginica
F   58  27  51  19   Iris-virginica

In [4]:
# sort the values of SL column
df.sort_values("SL")

    SL  SW  PL  PW          Species
Id
B   49  30  14   2      Iris-setosa
A   51  35  14   2      Iris-setosa
F   58  27  51  19   Iris-virginica
E   63  33  60  25   Iris-virginica
D   64  32  45  15  Iris-versicolor
C   70  32  47  14  Iris-versicolor

In [5]:
df.sort_values("SL", ascending=False)

    SL  SW  PL  PW          Species
Id
C   70  32  47  14  Iris-versicolor
D   64  32  45  15  Iris-versicolor
E   63  33  60  25   Iris-virginica
F   58  27  51  19   Iris-virginica
A   51  35  14   2      Iris-setosa
B   49  30  14   2      Iris-setosa

In [7]:
# same but with multi values
df.sort_values(["PL","SL"], ascending=False)

    SL  SW  PL  PW          Species
Id
E   63  33  60  25   Iris-virginica
F   58  27  51  19   Iris-virginica
C   70  32  47  14  Iris-versicolor
D   64  32  45  15  Iris-versicolor
A   51  35  14   2      Iris-setosa
B   49  30  14   2      Iris-setosa

In [9]:
#PL column will be sorted as desc and the PL as desc
df.sort_values(["PL","SL"], ascending=[False,False])

    SL  SW  PL  PW          Species
Id
E   63  33  60  25   Iris-virginica
F   58  27  51  19   Iris-virginica
C   70  32  47  14  Iris-versicolor
D   64  32  45  15  Iris-versicolor
A   51  35  14   2      Iris-setosa
B   49  30  14   2      Iris-setosa

In [10]:
df.sort_index()

    SL  SW  PL  PW          Species
Id
A   51  35  14   2      Iris-setosa
B   49  30  14   2      Iris-setosa
C   70  32  47  14  Iris-versicolor
D   64  32  45  15  Iris-versicolor
E   63  33  60  25   Iris-virginica
F   58  27  51  19   Iris-virginica

In [12]:
df["SL"].sort_values(ascending=False)

Id
C    70
D    64
E    63
F    58
A    51
B    49
Name: SL, dtype: int64